@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap');

$yellow: #F4E041;
$blue: #00BDD3;
$light-gray: #F8F8F8;

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    font-weight: 400;
}

html {
    background: $light-gray;
}

input,
button {
    outline: none !important;
}

section {
    padding: 140px 0 0 0;

    &:last-child {
        padding-bottom: 100px;
    }
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.mini-container {
    max-width: 380px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;

    .yellow-btn {
        display: flex;
        justify-content: center;
        align-self: center;
        text-align: center;
        margin-top: 32px;
    }
}

.center-btn {
    align-self: center;
}

body {
    background-color: $light-gray;
}


h1 {
    font-weight: 400;
    font-size: 40px;
    line-height: 1;
    text-align: center;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.yellow-btn {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    padding: 4px 23px;
    background-color: $yellow;
    border-radius: 80px;
    border: none;
    transition: background-color .1s ease-in;
    cursor: pointer;
    color: #000000DE;

    &:hover {
        background-color: #FFE302;
    }

    &:disabled {
        background-color: #B4B4B4;
        color: rgba(255, 255, 255, 0.87);
    }
}

// Header
header {
    background-color: #FFFFFF;
    height: 60px;
}

.header-inner {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-container{
    width: 104px;
    height: 26px;
    img{
        height: 100%;
        width: 100%;
    }
}

// 
.hero {
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../public/assets/pexels-alexandr-podvalny-1227513.webp);
    position: relative;

    &::after {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        top: 0;
        left: 0;
    }
}

.hero-inner {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.hero-title {
    text-align: center;
    margin-bottom: 21px;
}

.hero-subtitle {
    text-align: center;
}

// Get request
.section-title {
    margin-bottom: 50px;
}

.get-request__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .yellow-btn {
        margin-top: 50px;
    }
}

.get-block {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 31%);
    gap: 29px;

}

.get-item {
    width: 100%;
    height: 254px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;


}

.item-img {
    height: 70px;
    width: 70px;
    margin-bottom: 20px;


    img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
}

.item-name {
    margin-bottom: 20px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;

}

.item-email {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    width: 100%;
}

// Post request
form{
    display: flex;
    flex-direction: column;
}

.error-message {
    position: absolute;
    left: 0;
    bottom: -45%;
    font-size: 12px;
    color: #7E7E7E;
    line-height: 1.16;
}

.input-block {
    width: 100%;
    position: relative;
    margin-bottom: 50px;

    input {
        width: 100%;
        padding: 14px 16px;
        border: 1px solid #D0CFCF;
        border-radius: 4px;
        outline: none;
        background-color: transparent;

        &:focus+label,
        &:not(:placeholder-shown)+label {
            top: 0 !important;
            transform: translateY(-50%) scale(.8) translateX(-10px) !important;
            background-color: $light-gray;
        }
    }

    label {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #7E7E7E;
        padding: 5px;
        transition: .2s ease-in;
        pointer-events: none;

    }

    span {
        position: absolute;
        left: 0;
        bottom: -45%;
        font-size: 12px;
        color: #7E7E7E;
        line-height: 1.16;
    }

    &.false-validate {
        .error-message {
            color: #CB3D40;
        }

        input {
            border-color: #CB3D40;
        }

        label {
            color: #CB3D40;
        }
    }
}

.radio-block {
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    position: relative;
    .error-message{
        bottom: -30px;
    }
    &.false-validate{
        .error-message{
            color: #CB3D40;
        }
    }
}

.radio-item {
    input {
        position: absolute;
        opacity: 0;

        & +label {
            cursor: pointer;

            &::before {
                display: inline-block;
                content: '';
                background-color: transparent;
                border: 1px solid #D0CFCF;
                height: 20px;
                width: 20px;
                position: relative;
                vertical-align: top;
                margin-right: 12px;
                border-radius: 100%;
                transition: .2s ease-in;
            }
        }

        &:checked {
            +label {
                &::before {
                    border-color: $blue;
                    background-color: $blue;
                    box-shadow: inset 0 0 0 4px $light-gray;
                }
            }
        }
    }

    label {
        margin-left: 12px;
    }
}


.image-block {
    margin-top: 50px;
    width: 100%;
    padding: 14px 0;
    position: relative;

    label {
        height: 100%;
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        cursor: pointer;

        input {
            width: 20%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0;
    
            &::after {
                content: '';
                border: 1px solid black;
                border-radius: 4px 0px 0px 4px;
            }
        }
    }
    &.false-validate{
        label{
            input{
                &::after{
                    border: 2px solid #CB3D40;
                }
            }
        }
        .button-file{
            border-color: #CB3D40;
            border-width: 2px;
        }
        .error-message{
            color: #CB3D40;
        }
    }
}

.button-file {
    padding: 14px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.87);
    border-radius: 4px 0px 0px 4px;
    transform: border-width .2s ease-in-out;

}

.file-text {
    display: block;
    height: 100%;
    width: 100%;
    border: 1px solid #D0CFCF;
    border-left: none;
    border-radius: 0 4px 4px 0;
    padding: 14px;
    color: #7E7E7E;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader-block {
    height: 550px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    img {
        animation: loading .5s linear infinite;
    }

}

.success-block {
    text-align: center;

    img {
        margin-top: 50px;
    }
}

@media (max-width: 1024px) {
    .get-block {
        grid-template-columns: repeat(3, 28%);
    }
}

@media (max-width:768px) {
    .get-block {
        padding: 0 32px;
        grid-template-columns: repeat(2, 50%);
    }

    .hero {
        height: 500px;
    }
}

@media (max-width:500px) {
    section {
        padding-left: 16px;
        padding-right: 16px;
    }

    .get-block {
        display: flex;
        flex-direction: column;
    }

    .get-item {
        width: 100%;
    }
}